[Anjuta]
Maximized=1
Geometry=1848x1016+72+27

[File Loader]
Files=../../src/main.c#75

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks><bookmark title="main.c:26" uri="file:///home/tongyan/Linux_learn/c/del_str/src/main.c" line="26"/></bookmarks>\n

[Execution]
Program arguments=
Program uri=../../Debug/src/del_str
Run in terminal=2
Working directories=../../.

[Project Manager]
Shortcut=del_str//src//del_str
Expand=del_str

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized%%%1:MinGW32:MinGW32
Selected Configuration=Debug
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Debugger]
Breakpoint=1:../../src/main.c:28:0:
Stop at beginning=2
