[Anjuta]
Maximized=1
Geometry=1848x1016+72+27

[File Loader]
Files=../../src/main.c#14

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks><bookmark title="main.c:24" uri="file:///home/tongyan/Linux_learn/c/qsort_use/src/main.c" line="24"/></bookmarks>\n

[Execution]
Program arguments=
Program uri=../../Debug/src/qsort_use
Run in terminal=2
Working directories=../../.

[Project Manager]
Shortcut=qsort_use//src//qsort_use
Expand=qsort_use

[Debugger]
Stop at beginning=2

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized%%%1:MinGW32:MinGW32
Selected Configuration=Debug
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'
